# Chaves de API necessárias
STACKSPOT_CLIENT_ID=01e17873-9391-4209-b5fe-85b2fd3f2bdf
STACKSPOT_CLIENT_SECRET=qTPx860qmnyi996ALBO88M34RIJ64Q868SaM97PKYczbT6uBJA0fGRRAiBCOBbT1
STACKSPOT_REALM=stackspot-freemium
STACKSPOT_AGENT_ID=01K45T82PF8QC64C9DNHGQWHY2
OPENAI_API_KEY=sua_chave_openai_aqui

# Configurações do servidor
PORT=3003